<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchTextField" customModule="OpenWeatherApp" customModuleProvider="target">
            <connections>
                <outlet property="clearButton" destination="bra-QA-4W9" id="HvQ-KB-0X4"/>
                <outlet property="textField" destination="CF4-Jo-K4D" id="e9I-gG-DW2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="402" height="69"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zSy-aV-fjp">
                    <rect key="frame" x="16" y="16" width="370" height="37"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVQ-xD-RrN">
                            <rect key="frame" x="0.0" y="0.0" width="370" height="37"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYh-gZ-b98">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="37"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CF4-Jo-K4D">
                                            <rect key="frame" x="0.0" y="0.0" width="306" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bra-QA-4W9">
                                            <rect key="frame" x="306" y="0.0" width="64" height="37"/>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Clear"/>
                                            <connections>
                                                <action selector="clearHandler:" destination="-1" eventType="touchUpInside" id="UrH-eB-mmd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="WYh-gZ-b98" firstAttribute="leading" secondItem="PVQ-xD-RrN" secondAttribute="leading" id="N1k-Te-KCc"/>
                                <constraint firstAttribute="trailing" secondItem="WYh-gZ-b98" secondAttribute="trailing" id="Pwe-Dc-Vh2"/>
                                <constraint firstItem="WYh-gZ-b98" firstAttribute="top" secondItem="PVQ-xD-RrN" secondAttribute="top" id="nEC-QG-YXe"/>
                                <constraint firstAttribute="bottom" secondItem="WYh-gZ-b98" secondAttribute="bottom" id="spY-Rg-ZAb"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zSy-aV-fjp" secondAttribute="trailing" constant="16" id="GBL-iO-O0f"/>
                <constraint firstItem="zSy-aV-fjp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="H04-KY-jFB"/>
                <constraint firstAttribute="bottom" secondItem="zSy-aV-fjp" secondAttribute="bottom" constant="16" id="TcT-J9-Ueh"/>
                <constraint firstItem="zSy-aV-fjp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="oaG-Vs-cBh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="140.45801526717557" y="-210.91549295774649"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
